# SERVER CONFIG
PORT=3000

# DATABASE 
DB_HOST=localhost
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# SECURITY
JWT_ACCESS_TOKEN_EXPIRY_HOUR = 2
JWT_REFRESH_TOKEN_EXPIRY_HOUR = 168
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret